{
  "name": "noflo-ardrone",
  "description": "ARDrone components for NoFlo",
  "version": "0.2.0",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-ardrone.git"
  },
  "license": "MIT",
  "noflo": {
    "icon": "plane",
    "components": {
      "Connect": "./components/Connect.coffee",
      "Land": "./components/Land.coffee",
      "ListenNavData": "./components/ListenNavData.coffee",
      "MoveBackward": "./components/MoveBackward.coffee",
      "MoveDown": "./components/MoveDown.coffee",
      "MoveForward": "./components/MoveForward.coffee",
      "MoveLeft": "./components/MoveLeft.coffee",
      "MoveRight": "./components/MoveRight.coffee",
      "MoveUp": "./components/MoveUp.coffee",
      "Takeoff": "./components/Takeoff.coffee",
      "TurnClockwise": "./components/TurnClockwise.coffee",
      "TurnCounterClockwise": "./components/TurnCounterClockwise.coffee",
      "Stop": "./components/Stop.coffee",
      "Wait": "./components/Wait.coffee"
    }
  },
  "dependencies": {
    "ar-drone": "~0.3.3",
    "noflo": "0.x >= 0.7",
    "noflo-core": "~0.2.3"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^4.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": ["noflo", "ardrone"],
  "bugs": {
    "url": "https://github.com/noflo/noflo-ardrone/issues"
  }
}
