{
  "name": "noflo-ardrone",
  "description": "ARDrone components for NoFlo",
  "version": "0.1.0",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-ardrone.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "noflo": {
    "components": {
      "Connect": "./components/Connect.coffee",
      "Land": "./components/Land.coffee",
      "MoveBackward": "./components/MoveBackward.coffee",
      "MoveDown": "./components/MoveDown.coffee",
      "MoveForward": "./components/MoveForward.coffee",
      "MoveLeft": "./components/MoveLeft.coffee",
      "MoveRight": "./components/MoveRight.coffee",
      "MoveUp": "./components/MoveUp.coffee",
      "Takeoff": "./components/Takeoff.coffee",
      "TurnClockwise": "./components/TurnClockwise.coffee",
      "TurnCounterClockwise": "./components/TurnCounterClockwise.coffee",
      "Stop": "./components/Stop.coffee",
      "Wait": "./components/Wait.coffee"
    },
    "graphs": {
      "TakeoffLand": "./graphs/TakeoffLand.fbp",
      "TwoMoves": "./graphs/TwoMoves.json"
    }
  },
  "dependencies": {
    "ar-drone": "~0.2.0",
    "noflo": "~0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-coffeelint": "~0.0.6",
    "grunt-cafe-mocha": "~0.1.2",
    "chai": "~1.5.0",
    "mocha": "~1.9.0",
    "grunt-contrib-watch": "~0.3.1",
    "noflo-core": "~0.1.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [],
  "readme": "# noflo-ardrone [![Build Status](https://secure.travis-ci.org/noflo/noflo-ardrone.png?branch=master)](http://travis-ci.org/noflo/noflo-ardrone)\n\nARDrone components for NoFlo\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/noflo/noflo-ardrone/issues"
  },
  "_id": "noflo-ardrone@0.1.0",
  "dist": {
    "shasum": "63ab272157f5f2b02a8e06d911688bc4ee7e62d9"
  },
  "_resolved": "git://github.com/noflo/noflo-ardrone.git#812b4465697acabb7991fdafdce36838124e054d",
  "_from": "noflo-ardrone@git://github.com/noflo/noflo-ardrone.git"
}
